<style>
    .return{
        font-size:18px;
        margin-bottom:18px;
        color: rgb(0,113,133)
    }
    .return:hover {
        color: orange;
    }
    .header{
        font-weight: bold;
        font-size: 32px;
        font-style: italic;
    }
    .price{
        font-size:24px;
        color: rgb(0,118,0);
    }
    .delivery{
        font-size:18px;
    }
    .cart{
        border:none;
        font-size: 18px;
        background-color: rgb(255,216,20);
        font-family: Arial, Helvetica, sans-serif;
        width: 140px;
        height: 38px;
        border-radius: 19px;
        transition: background-color 0.25s, opacity 0.075s;
        cursor: pointer;
    }
    .cart:hover{
        background-color: rgb(223, 189, 22);
    }
    .cart:active {
        opacity: 0.4;
    }
    .buy{
        border:none;
        font-size: 18px;
        background-color: rgb(255,164,28);
        font-family: Arial, Helvetica, sans-serif;
        width: 140px;
        height: 38px;
        border-radius: 19px;
        cursor: pointer;
        transition: background-color 0.25s, opacity 0.075s;
    }   
    .buy:hover {
        background-color: rgb(255, 194, 103);
    }
    .buy:active {
        opacity: 0.4;
    }
</style>

<p class="return">
    <a href="https://amazon.co.uk" class="return" target="_blank">
    Back to Amazon
    </a>
</p>


<header class="header">
    Nike Black Running Shoes
</header>

<p class="price">
    $39 - in stock.
</p>

<p class="delivery">
    Free delivery tomorrow.
</p>

<button class="cart">
    Add to Cart
</button>

<button class="buy">
    Buy now
</button>